{"flutter":{"platforms":{"android":{"default":{"projectId":"rentacar-ef789","appId":"1:780242200586:android:695ce67fb7dc4e2af317f3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rentacar-ef789","configurations":{"android":"1:780242200586:android:695ce67fb7dc4e2af317f3","ios":"1:780242200586:ios:4d89d2c58f3095e5f317f3"}}}}}}